include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: ib-check
    file: '/templates/package-tests.yml'
variables:
  PROJECT_NAME: gatekeeper-system
  BRANCH: master
