{{ if .Values.violations.uniqueServiceSelector.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sUniqueServiceSelector
metadata:
  name: unique-service-selectors
  labels:
    {{- include "gatekeeper.labels" . | nindent 4 }}
  annotations:
    constraints.gatekeeper/name: "Unique Service Selector"
    constraints.gatekeeper/description: "Services must have unique selectors within a namespace."
    constraints.gatekeeper/source: "https://github.com/open-policy-agent/gatekeeper-library/tree/master/library/general/uniqueserviceselector"
    constraints.gatekeeper/docs: "https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service"
    constraints.gatekeeper/related: "https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors"
    helm.sh/hook: post-install,post-upgrade
spec:
  enforcementAction: {{ .Values.violations.uniqueServiceSelector.enforcementAction  }}
  match:
    {{- if .Values.violations.uniqueServiceSelector.match  }}
    {{- toYaml .Values.violations.uniqueServiceSelector.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Service"]
{{ end }}